CS/DevExpress.AI.Samples.WPFBlazor/MainWindow.xaml

<Window x:Class="DevExpress.AI.Samples.WPFBlazor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:blazor="clr-namespace:Microsoft.AspNetCore.Components.WebView.Wpf;assembly=Microsoft.AspNetCore.Components.WebView.Wpf"
        xmlns:local="clr-namespace:DevExpress.AI.Samples.WPFBlazor"
        xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
        xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:scg="clr-namespace:System.Collections.Generic;assembly=mscorlib"
        xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="400">
    <Window.DataContext>
        <local:MainViewModel/>
    </Window.DataContext>
    <dxmvvm:Interaction.Behaviors>
        <dxmvvm:EventToCommand EventName="Loaded" Command="{Binding InitializeCommand}"/>
    </dxmvvm:Interaction.Behaviors>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="400"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="8*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <blazor:BlazorWebView Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"
                              HostPage="wwwroot\index.html" Services="{Binding ServiceProvider}">
            <blazor:BlazorWebView.RootComponents>
                <blazor:RootComponent Selector="#app" ComponentType="{x:Type local:WpfChatUIWrapper}">
                    <blazor:RootComponent.Parameters>
                        <local:MyDictionary>
                            <sys:Boolean x:Key="UseStreaming">True</sys:Boolean>
                        </local:MyDictionary>
                    </blazor:RootComponent.Parameters>
                </blazor:RootComponent>
            </blazor:BlazorWebView.RootComponents>
        </blazor:BlazorWebView>
        <dxe:TextEdit NullText="Input a chat message here..." 
                      Grid.Row="1"
                      Grid.Column="0" 
                      KeyDown="OnKeyDown"
                      EditValue="{Binding Message, UpdateSourceTrigger=PropertyChanged}"/>
        <dx:SimpleButton x:Name="SendMessageButton" Grid.Row="1" Grid.Column="1"
                         Content="Send Message" 
                         Command="{Binding SendMessageCommand}" />
    </Grid>
</Window>

